Views/CustomCheckEdit2.xaml

<dxe:CheckEdit x:Class="IntelliScreen.Views.CustomCheckEdit2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IntelliScreen"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d" Height="Auto" Width="Auto">
    <dxe:CheckEdit.Style>
        <Style TargetType="dxe:CheckEdit">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="dxe:CheckEdit">
                        <Grid x:Name="dimmer">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.5" To="Checked">
                                            <VisualTransition.GeneratedEasingFunction>
                                                <BackEase EasingMode="EaseOut" Amplitude="1" />
                                            </VisualTransition.GeneratedEasingFunction>
                                        </VisualTransition>
                                        <VisualTransition GeneratedDuration="0:0:0.5" To="Unchecked">
                                            <VisualTransition.GeneratedEasingFunction>
                                                <BackEase EasingMode="EaseOut" />
                                            </VisualTransition.GeneratedEasingFunction>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="color_on">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="check">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="90" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="grid">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="-90" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked" />
                                    <VisualState x:Name="Indeterminate" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="back" CornerRadius="10">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                        <GradientStop Color="#FFDEDFE0" Offset="0" />
                                        <GradientStop Color="#FF8B9098" Offset="1" />
                                        <GradientStop Color="#FFADAFB5" Offset="0.5" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border CornerRadius="9" Margin="1">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                            <GradientStop Color="White" Offset="0" />
                                            <GradientStop Color="#FFB1B6BA" Offset="1" />
                                            <GradientStop Color="#FFD4D7D9" Offset="0.5" />
                                            <GradientStop Color="#FFBEC1C4" Offset="0.6" />
                                            <GradientStop Color="#FFEAECEC" Offset="0.4" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Border CornerRadius="9" Margin="6">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                                <GradientStop Color="#FFEBEBEB" Offset="0" />
                                                <GradientStop Color="#FFBBBFC2" Offset="1" />
                                                <GradientStop Color="#FFD8D8D9" Offset="0.5" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <Path Stretch="Uniform" Data="F1 M 569,307L 530,440L 484,440L 484,307L 569,307 Z " Margin="0" UseLayoutRounding="False" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            <Path.Fill>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#3FFFFFFF" />
                                                    <GradientStop Color="Transparent" Offset="1" />
                                                </LinearGradientBrush>
                                            </Path.Fill>
                                        </Path>
                                    </Border>
                                </Border>
                            </Border>
                            <Grid x:Name="center" Margin="30">
                                <Ellipse>
                                    <Ellipse.Fill>
                                        <LinearGradientBrush EndPoint="0.75,0.9" StartPoint="0.25,0.1">
                                            <GradientStop Color="#FF999CA2" Offset="0" />
                                            <GradientStop Color="#FFF9F9F9" Offset="1" />
                                            <GradientStop Color="#FFCFD0D3" Offset="0.7" />
                                        </LinearGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Ellipse Margin="1">
                                    <Ellipse.Fill>
                                        <LinearGradientBrush EndPoint="0.75,0.9" StartPoint="0.25,0.1">
                                            <GradientStop Color="#FF545960" Offset="0" />
                                            <GradientStop Color="#FF9A9DA1" Offset="1" />
                                        </LinearGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Ellipse x:Name="color" Margin="2" Visibility="Collapsed">
                                    <Ellipse.Fill>
                                        <LinearGradientBrush EndPoint="0.75,0.9" StartPoint="0.25,0.1">
                                            <GradientStop Color="White" Offset="0" />
                                            <GradientStop Color="White" Offset="1" />
                                        </LinearGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Ellipse x:Name="color_off" Margin="2">
                                    <Ellipse.Fill>
                                        <LinearGradientBrush EndPoint="0.75,0.9" StartPoint="0.25,0.1">
                                            <GradientStop Color="#FFFBDBEE" Offset="0" />
                                            <GradientStop Color="#FFF7BADF" Offset="1" />
                                        </LinearGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Ellipse x:Name="color_on" Margin="2" Opacity="0">
                                    <Ellipse.Fill>
                                        <LinearGradientBrush EndPoint="0.75,0.9" StartPoint="0.25,0.1">
                                            <GradientStop Color="#FFEAFBDA" Offset="0" />
                                            <GradientStop Color="#FFD7F7BA" Offset="1" />
                                        </LinearGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Path Stretch="Uniform" Data="F1 M 576,349L 602,396L 563,429L 523,387L 576,349 Z " HorizontalAlignment="Right" Margin="15,0,-11,-20" UseLayoutRounding="False" VerticalAlignment="Bottom" Opacity="0.75">
                                    <Path.Fill>
                                        <RadialGradientBrush GradientOrigin="0.17,-0.002" Center="0.398,0.319" RadiusY="0.664" RadiusX="0.664">
                                            <GradientStop Color="#00000000" Offset="0.965" />
                                            <GradientStop Color="#7F000000" Offset="0.52" />
                                            <GradientStop Color="Black" />
                                            <GradientStop Color="#0A000000" Offset="0.782" />
                                        </RadialGradientBrush>
                                    </Path.Fill>
                                </Path>
                                <Ellipse Margin="8">
                                    <Ellipse.Fill>
                                        <LinearGradientBrush EndPoint="0.75,0.9" StartPoint="0.25,0.1">
                                            <GradientStop Color="#FFCED0D2" Offset="0" />
                                            <GradientStop Color="#FF62676E" Offset="1" />
                                        </LinearGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Ellipse Margin="9">
                                    <Ellipse.Fill>
                                        <LinearGradientBrush EndPoint="0.75,0.9" StartPoint="0.25,0.1">
                                            <GradientStop Color="#FFFBFBFB" Offset="0" />
                                            <GradientStop Color="#FFCED0D1" Offset="1" />
                                        </LinearGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Ellipse Margin="12">
                                    <Ellipse.Fill>
                                        <LinearGradientBrush EndPoint="0.75,0.9" StartPoint="0.25,0.1">
                                            <GradientStop Color="#BFFFFFFF" Offset="0" />
                                            <GradientStop Offset="1" Color="#3FFFFFFF" />
                                        </LinearGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Path Stretch="Uniform" Data="F1 M 575,353C 557.879,353 544,366.879 544,384C 544,396.107 550.94,406.593 561.059,411.696L 578.222,353.165C 577.163,353.056 576.088,353 575,353 Z " HorizontalAlignment="Left" Margin="9,10,0,13" UseLayoutRounding="False" VerticalAlignment="Top">
                                    <Path.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFFFFFFF" />
                                            <GradientStop Offset="1" Color="Transparent" />
                                        </LinearGradientBrush>
                                    </Path.Fill>
                                </Path>
                            </Grid>
                            <Grid x:Name="check" Margin="30" RenderTransformOrigin="0.5,0.5" Background="{x:Null}">
                                <Grid.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </Grid.RenderTransform>
                                <Ellipse Margin="9" />
                                <Grid x:Name="grid" HorizontalAlignment="Left" Height="6" Margin="20,20,0,0" VerticalAlignment="Top" Width="6" RenderTransformOrigin="0.5,0.5">
                                    <Grid.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Grid.RenderTransform>
                                    <Ellipse HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">
                                        <Ellipse.Fill>
                                            <LinearGradientBrush EndPoint="0.75,0.9" StartPoint="0.25,0.1">
                                                <GradientStop Color="#FF82868B" Offset="0" />
                                                <GradientStop Color="#FFE2E3E4" Offset="1" />
                                            </LinearGradientBrush>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <Ellipse HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1">
                                        <Ellipse.Fill>
                                            <LinearGradientBrush EndPoint="0.75,0.9" StartPoint="0.25,0.1">
                                                <GradientStop Color="#FFB6BABE" Offset="0" />
                                                <GradientStop Color="#FFF0F1F1" Offset="1" />
                                            </LinearGradientBrush>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </Grid>
                            </Grid>
                            <Grid x:Name="off" HorizontalAlignment="Left" Height="13" Margin="20,20,0,0" VerticalAlignment="Top" Width="18" FlowDirection="LeftToRight">
                                <Path Stretch="Fill" Fill="White" Data="F1 M 676.602,232.803C 676.576,233.415 676.257,233.734 675.645,233.76L 671.717,233.76C 671.105,233.734 670.786,233.415 670.76,232.803L 670.76,222.717C 670.786,222.105 671.105,221.786 671.717,221.76L 675.645,221.76C 676.257,221.786 676.576,222.105 676.602,222.717L 676.602,232.803 Z M 674.865,232.023L 674.865,223.497L 672.497,223.497L 672.497,232.023L 674.865,232.023 Z M 683.076,223.497L 679.918,223.497L 679.918,226.813L 682.602,226.813L 682.602,228.55L 679.918,228.55L 679.918,233.76L 678.181,233.76L 678.181,221.76L 683.076,221.76L 683.076,223.497 Z M 688.76,223.497L 685.602,223.497L 685.602,226.813L 688.286,226.813L 688.286,228.55L 685.602,228.55L 685.602,233.76L 683.865,233.76L 683.865,221.76L 688.76,221.76L 688.76,223.497 Z " HorizontalAlignment="Stretch" Margin="0,1,0,0" UseLayoutRounding="False" VerticalAlignment="Stretch" Opacity="0.5" />
                                <Path Stretch="Fill" Fill="#FF8E9197" Data="F1 M 676.602,232.803C 676.576,233.415 676.257,233.734 675.645,233.76L 671.717,233.76C 671.105,233.734 670.786,233.415 670.76,232.803L 670.76,222.717C 670.786,222.105 671.105,221.786 671.717,221.76L 675.645,221.76C 676.257,221.786 676.576,222.105 676.602,222.717L 676.602,232.803 Z M 674.865,232.023L 674.865,223.497L 672.497,223.497L 672.497,232.023L 674.865,232.023 Z M 683.076,223.497L 679.918,223.497L 679.918,226.813L 682.602,226.813L 682.602,228.55L 679.918,228.55L 679.918,233.76L 678.181,233.76L 678.181,221.76L 683.076,221.76L 683.076,223.497 Z M 688.76,223.497L 685.602,223.497L 685.602,226.813L 688.286,226.813L 688.286,228.55L 685.602,228.55L 685.602,233.76L 683.865,233.76L 683.865,221.76L 688.76,221.76L 688.76,223.497 Z " HorizontalAlignment="Stretch" Margin="0,0,0,1" UseLayoutRounding="False" VerticalAlignment="Stretch" />
                            </Grid>
                            <Grid x:Name="on" HorizontalAlignment="Right" Height="13" Margin="0,20,20,0" VerticalAlignment="Top" Width="14" FlowDirection="LeftToRight">
                                <Path Stretch="Fill" Fill="White" Data="F1 M 614.727,178.803C 614.699,179.415 614.362,179.734 613.716,179.76L 609.57,179.76C 608.925,179.734 608.588,179.415 608.56,178.803L 608.56,168.717C 608.588,168.105 608.925,167.786 609.57,167.76L 613.716,167.76C 614.362,167.786 614.699,168.105 614.727,168.717L 614.727,178.803 Z M 612.893,178.023L 612.893,169.497L 610.393,169.497L 610.393,178.023L 612.893,178.023 Z M 622.56,179.76L 620.914,179.76L 618.104,172.208C 618.186,172.577 618.227,172.865 618.227,173.074L 618.227,179.76L 616.393,179.76L 616.393,167.76L 618.039,167.76L 620.849,175.159C 620.767,174.79 620.727,174.502 620.727,174.293L 620.727,167.76L 622.56,167.76L 622.56,179.76 Z " HorizontalAlignment="Stretch" Margin="0,1,0,0" UseLayoutRounding="False" VerticalAlignment="Stretch" Opacity="0.35" />
                                <Path Stretch="Fill" Fill="#FF8E9197" Data="F1 M 614.727,178.803C 614.699,179.415 614.362,179.734 613.716,179.76L 609.57,179.76C 608.925,179.734 608.588,179.415 608.56,178.803L 608.56,168.717C 608.588,168.105 608.925,167.786 609.57,167.76L 613.716,167.76C 614.362,167.786 614.699,168.105 614.727,168.717L 614.727,178.803 Z M 612.893,178.023L 612.893,169.497L 610.393,169.497L 610.393,178.023L 612.893,178.023 Z M 622.56,179.76L 620.914,179.76L 618.104,172.208C 618.186,172.577 618.227,172.865 618.227,173.074L 618.227,179.76L 616.393,179.76L 616.393,167.76L 618.039,167.76L 620.849,175.159C 620.767,174.79 620.727,174.502 620.727,174.293L 620.727,167.76L 622.56,167.76L 622.56,179.76 Z " HorizontalAlignment="Stretch" Margin="0,0,0,1" UseLayoutRounding="False" VerticalAlignment="Stretch" />
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </dxe:CheckEdit.Style>
</dxe:CheckEdit>
